{
    "cSpell.words": [
        "adrp",
        "andq",
        "cmpq",
        "cqto",
        "cvtsi",
        "cvttsd",
        "DBUILDING",
        "elif",
        "fcvtzs",
        "gvars",
        "idivq",
        "imulq",
        "lldb",
        "movzbl",
        "movzbq",
        "mtip",
        "negq",
        "notq",
        "outc",
        "perentheses",
        "println",
        "pycache",
        "readln",
        "RISCV",
        "rodata",
        "RPAREN",
        "salq",
        "sarq",
        "scvtf",
        "shlq",
        "shrq",
        "sublexer",
        "xcworkspace",
        "XNOR",
        "xorq"
    ]
}